version: "3.8"
services:
  mongodb:
    image: mongo:latest
    container_name: "mongodb-test"
    ports:
      - 27019:27019
  flatsharing:
    image: flatsharing
    container_name: flatsharing
    ports:
      - 8080:8080
    links:
      - mongodb